<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Utilização - Projeto base</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../css/theme.css" rel="stylesheet" type="text/css">
<link href="../css/theme_extra.css" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Utiliza\u00e7\u00e3o";
    var mkdocs_page_input_path = "Utiliza\u00e7\u00e3o.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../js/modernizr-2.8.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/md.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></link><link href="..\pdf\document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> Projeto base</a>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul class="tocbase current">
<li class="navtree toctree-l1 inactive">
<a class="" href="..">Documentação utilizando MkDocs</a>
</li>
<li class="navtree toctree-l1 inactive">
<a class="" href="../Setup/">MkDocs Setup</a>
</li>
<li class="navtree toctree-l1 page current">
<a class="current" href="./">
        Utilização
      </a>
</li>
<li class="toctree-l1 current">
<ul class="subnav-l1 current">
<li class="toctree-l2">
<a class="toctree-l3" href="#criando-paginas-e-sub-paginas">Criando páginas e sub-páginas</a>
</li>
<li class="toctree-l2">
<a class="toctree-l3" href="#sintaxe-basica">Sintaxe básica</a>
</li>
<li class="toctree-l2">
<a href="#sintaxe-estendida">
      Sintaxe estendida
      <span class="toctree-expand"></span>
</a>
</li>
<li class="toctree-l2">
<ul class="subnav-l2 toc-hidden">
<li class="toctree-l3">
<a class="toctree-l4" href="#codigo">Código</a>
</li>
<li class="toctree-l3">
<a class="toctree-l4" href="#linhas">Linhas</a>
</li>
<li class="toctree-l3">
<a class="toctree-l4" href="#citacao">Citação</a>
</li>
<li class="toctree-l3">
<a class="toctree-l4" href="#tabelas">Tabelas</a>
</li>
<li class="toctree-l3">
<a class="toctree-l4" href="#imagens">Imagens</a>
</li>
<li class="toctree-l3">
<a class="toctree-l4" href="#linkando-outra-pagina-ou-item">Linkando outra página ou item</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
       
    </nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">Projeto base</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="..">Docs</a> »</li>
<li>Utilização</li>
<li class="wy-breadcrumbs-aside">
<a class="icon icon-github" href="https://github.com/ZRafaF/ReadTheDocksBase/edit/master/docs/Utilização.md"> Edit on GitHub</a>
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<h1 id="utilizacao">Utilização</h1>
<h2 id="criando-paginas-e-sub-paginas">Criando páginas e sub-páginas</h2>
<p>Para criar uma nova página deverá ser criado um novo documento <code>.md</code> na pasta <code>docs</code>. Este documento será automaticamente <em>linkado</em> ao projeto, e o seu nome será adicionado ao inxador. </p>
<p>A itens e sub-itens é feita utilizando o <code>#</code> quanto maior a quantidade de <em>nested</em> <code>#</code> maior a subdivisão.</p>
<p>Exemplo de sintaxe</p>
<pre><code class="language-markdown"># Principal         &lt;!-- Cria um novo tópico, não é recomendado a criação de mais de um tópico por página --&gt;
Esse texto está presente na pagina "Principal"

## Item_A           &lt;!-- Cria um item chamado "Item_A" na página "Principal" --&gt;
Esse texto está presente no "Item_A"

### Como cozinhar   &lt;!-- Cria um sub-item no item "Item_A" --&gt;
Esse texto está presente no sub-item "Como cozinhar"

## Item_B           &lt;!-- Cria um item chamado "Item_B" na página "Principal" --&gt;

</code></pre>
<h2 id="sintaxe-basica">Sintaxe básica</h2>
<p>MkDocs faz uso dos comandos da linguagem de marcação MarkDown, ver <a href="https://www.markdownguide.org/basic-syntax/">Sintaxe básica de MarkDown</a></p>
<ul>
<li><code>*texto*</code> <em>Texto em itálico</em></li>
<li><code>**texto**</code> <strong>Texto em bold</strong></li>
<li><code>`texto`</code> <code>Código em linha</code></li>
</ul>
<hr/>
<h2 id="sintaxe-estendida">Sintaxe estendida</h2>
<p>Alguma das funções estendidas também funcionam com o MkDocs, ver <a href="https://www.markdownguide.org/extended-syntax/">Sintaxe estendida</a></p>
<h3 id="codigo">Código</h3>
<p><code>```</code> Código vai aqui <code>```</code></p>
<pre><code>//Múltiplas linhas de código

void max()
{

}
</code></pre>
<p>Também podemos indicar qual linguagem estamos utilizando, o <em>sintaxe highlighter</em> utilizado é o <strong>highlight.js</strong> a lista de linguas suportadas pode ser encontrada <a href="https://github.com/highlightjs/highlight.js/blob/main/SUPPORTED_LANGUAGES.md">aqui</a>.</p>
<p><code>```cpp</code> int main()... <code>```</code></p>
<p>Tambem será necessário adicionar essa lingua extra "Extensão" ao arquivo <code>mkdocs.yml</code></p>
<pre><code>    hljs_languages:
        - cpp
        - md
</code></pre>
<hr/>
<h3 id="linhas">Linhas</h3>
<ul>
<li><code>___</code> Cria uma linha de separação<blockquote>
<hr/>
</blockquote>
</li>
</ul>
<hr/>
<h3 id="citacao">Citação</h3>
<ul>
<li><code>&gt;</code> Cria uma citação<blockquote>
<p>Citação</p>
</blockquote>
</li>
</ul>
<hr/>
<h3 id="tabelas">Tabelas</h3>
<pre><code class="language-md">| Syntax      | Description |
| ----------- | ----------- |
| Header      | Title       |
| Paragraph   | Text        |
</code></pre>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>Title</td>
</tr>
<tr>
<td>Paragraph</td>
<td>Text</td>
</tr>
</tbody>
</table>
<hr/>
<h3 id="imagens">Imagens</h3>
<p>Um breve tutorial sobre a inserção de imagens pode ser encontrada <a href="https://marinegeo.github.io/2018-08-10-adding-images-markdown/">aqui</a>.</p>
<p>Sintaxe
<code>![Nome da imagem](caminho da imagem)</code></p>
<p>exemplo</p>
<p><code>![Exemplo de imagem](exemploImagem.png)</code></p>
<p><img alt="Exemplo de imagem" src="../exemploImagem.png"/></p>
<hr/>
<h3 id="linkando-outra-pagina-ou-item">Linkando outra página ou item</h3>
<p>A documentação oficial pode ser encontrada <a href="https://www.mkdocs.org/user-guide/writing-your-docs/">aqui</a></p>
<ul>
<li>
<p>Exemplo de link para outra página da documentação <code>[Documentação utilizando MkDocs](./index.md)</code> <a href="../">Documentação utilizando MkDocs</a></p>
</li>
<li>
<p>Exemplo de link para outro item <code>[sintaxe-básica](./Utilização.md#sintaxe-basica)</code> <a href="./#sintaxe-basica">sintaxe-básica</a></p>
<blockquote>
<p>Importante notar que a URL não deve conter acentuação</p>
</blockquote>
</li>
</ul>
<hr/>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral" href="../Setup/" title="MkDocs Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div class="rst-versions" role="note" style="cursor: pointer">
<span class="rst-current-version" data-toggle="rst-current-version">
<a class="fa fa-github" href="https://github.com/ZRafaF/ReadTheDocksBase" style="float: left; color: #fcfcfc"> GitHub</a>
<span><a href="../Setup/" style="color: #fcfcfc;">« Previous</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme.js"></script>
<script defer="" src="../search/main.js"></script>
</body>
</html>
